<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: aliceblue;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        text-align: center;
      }

      .btn {
        background-color: pink;
        padding: 20px 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        color: black;
        text-decoration: none;
        font-family: cursive;
        position: relative;
        overflow: hidden;
        font-size: 20px;
      }

      .btn span {
        position: relative;
        z-index: 1;
      }

      .btn::before {
        content: "";
        position: absolute;
        background-color: orangered;
        width: 0;
        height: 0;
        left: var(--xPos);
        top: var(--yPos);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: width 0.9s, height 0.9s;
      }

      .btn:hover::before {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn"> <span>Button</span></a>
    <script>
 
 const btnEL = document.querySelector(".btn")

 btnEL.addEventListener("mouseover", ()=> {
    const x = (event.pageX - btnEL.offsetLeft)
    const y = (event.pageY - btnEL.offsetTop)


    btnEL.style.setProperty("--xPos", x + "px")
    btnEL.style.setProperty("--yPos", y + "px")
 })


    </script>
  </body>
</html>
